[tox]
skip_missing_interpreters = True

envlist =
    # Test on python 3.4, 3.5, and 3.6
    # and Django 1.9, 1.10.
    py{27,34,35}-dj{19,110}
    # Also run some style checks, and compile the docs.
    isort,flake8,docs

[testenv]
commands = python runtests.py {posargs}

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

deps =
    dj18: django~=1.8.0
    dj19: django~=1.9.0
    dj110: django~=1.10.0

[testenv:isort]
# Check the project for style errors
deps = isort
basepython = python3
commands = isort --recursive --diff --check-only gtin_fields tests

[testenv:flake8]
# Check the project for style errors
deps = flake8
basepython = python3
commands = flake8 gtin_fields/ tests/

[testenv:docs]
# Compile the docs, treating warnings as errors
whitelist_externals = make
basepython = python3
deps = -e.[docs]
commands = make -C docs/ SPHINXOPTS=-W clean html
