[tox]
skip_missing_interpreters = True

envlist =
    py{34,35,36}-dj{18,19,110}
    isort,flake8

[testenv]
commands = python runtests.py {posargs}

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    dj18: django==1.8.18
    dj19: django>=1.9,<1.10
    dj110: django>=1.10,<1.11

[testenv:isort]
# Check the project for style errors
deps = isort
basepython = python3
commands = isort --recursive --diff --check-only gtin_fields tests

[testenv:flake8]
# Check the project for style errors
deps = flake8
basepython = python3
commands = flake8 gtin_fields/ tests/
